#11053_1

'''
A가 나올 수 있는 종류가 2가지로 나뉜다는 점에서 착안
1. 처음에 받은 수열 그대로
2. 처음에 받은 수열에 대해 부분적으로 가장 긴 수열

--> 처음 한 번만 계산해 놓으면 주루룩 풀릴 수도 있겠구나!
아래 코드는 다른사람이 푼 것입니다.
'''

# 입력부
n = int(input())
a = list(map(int, input().split()))
dp = [0 for i in range(n)]
# dp에는 무엇이 저장되어 있는가 --> 수열의 길이

'''
ex ) 1 2 5 4 2 6




'''

# 시작
for i in range(n):  # 0 ~ n-1
    for j in range(i): # 0 ~ i-1   cf) i==0 인경우에는 이 부분 동작하지 안흥ㅁ
        if a[i] > a[j] and dp[i] < dp[j]: # dp의 value가 더 작다는 의미
            dp[i] = dp[j]                 # 이 과정에서 지금까지의 수열의 최대 길이를 구한다.

    dp[i] += 1 #그리고 자기 자신도 포함하니 얍
print(max(dp))




