#11057 오르막 수
# 아마 값들을 갱신하면서 올라가자고 했던 것 같다.

N = int(input())

dic = {0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,'s':10}

'''
1자리 수 : 0,1,2,3,4,5,6,7,8,9

2자리 수 : 00 01 02 03 04 05 06 07 08 09 (10) ( 1자리 수에서 그대로 가져 온 것)
        :    11 12 13 14 15 16 17 18 19 (9)
        :       22 23 24 25 26 27 28 29 (8)
        :          33 34 35 36 37 38 39 (7)
        :             44 45 46 47 48 49 (6)
        :                55 56 57 58 59 (5)
        :                   66 67 68 69 (4)
        :                      77 78 79 (3)
        :                         88 89 (2)
        :                            99 (1)

3자리 수 : 앞이 0일 때
            2자리 수 전체
        : 앞이 1일 때
            1번 째부터 9째 까지
        : 앞이 2일 때
        
0번 째는 처음에만 있고, 나중에는 합을 내놓는 곳으로 사용하자.
즉 초기 dic value 
{0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,sum:10}
{0:10,1:9,2:8,3:7,4:6,5:5,6:4,7:3,8:2,9:1,sum:55}
{0:55,1:
'''

for i in range(N-1):
    dic[0] = dic['s']
    su = 0
    for j in range(1,10):
        for k in range(j,10):
            dic[j] += dic[k]

    for x in range(0,10):






